# ============================================================
# 编译器配置
# ============================================================
# 优化代码体积（而非速度），节省 Flash 空间
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
# 启用 C++ 异常处理（OTA 等模块需要）
CONFIG_COMPILER_CXX_EXCEPTIONS=y
# C++ 异常紧急内存池大小（字节）
CONFIG_COMPILER_CXX_EXCEPTIONS_EMG_POOL_SIZE=1024
# 启用 C++ RTTI（运行时类型识别，dynamic_cast 等需要）
CONFIG_COMPILER_CXX_RTTI=y

# ============================================================
# 引导加载程序（Bootloader）配置
# ============================================================
# Bootloader 优化为最高性能
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y
# 关闭 Bootloader 日志输出，加快启动速度
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
# 跳过启动时的镜像校验，加快启动
CONFIG_BOOTLOADER_SKIP_VALIDATE_ALWAYS=y
# 启用 OTA 回滚机制：新固件启动失败可自动回退到旧版本
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# ============================================================
# HTTP 服务器配置（WiFi 配网页面使用）
# ============================================================
# HTTP 请求头最大长度（字节）
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
# HTTP URI 最大长度（字节）
CONFIG_HTTPD_MAX_URI_LEN=2048

# ============================================================
# 分区表与 Flash 配置
# ============================================================
# 使用自定义分区表
CONFIG_PARTITION_TABLE_CUSTOM=y
# 分区表文件路径（v2 版本，支持 assets 分区）
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions/v2/16m.csv"
# 分区表在 Flash 中的偏移地址
CONFIG_PARTITION_TABLE_OFFSET=0x8000
# Flash 总大小：16MB
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# ============================================================
# FreeRTOS 实时系统配置
# ============================================================
# 看门狗超时时间（秒），防止任务死锁
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
# 启用任务运行时间统计（用于性能分析）
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
# 启用任务统计格式化输出
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y

# ============================================================
# 主任务与内存配置
# ============================================================
# 主任务栈大小（字节），影响 app_main() 可用栈空间
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
# 启用 mbedTLS 动态缓冲，按需分配 SSL 内存，节省 RAM
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
# 不保留 SSL 对端证书，节省 RAM
CONFIG_MBEDTLS_SSL_KEEP_PEER_CERTIFICATE=n

# ============================================================
# WiFi 配置 — 省内存优化
# ============================================================
# 关闭 WiFi IRAM 优化，释放 IRAM 空间
CONFIG_ESP_WIFI_IRAM_OPT=n
# 关闭 WiFi 接收 IRAM 优化，释放 IRAM 空间
CONFIG_ESP_WIFI_RX_IRAM_OPT=n
# 启用 WiFi 动态接收管理缓冲，按需分配
CONFIG_ESP_WIFI_DYNAMIC_RX_MGMT_BUFFER=y
# WiFi 静态接收缓冲区数量（减少以省内存）
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6
# WiFi 动态接收缓冲区数量上限
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=8
# 使用精简版 printf/scanf 格式化，减少代码体积
CONFIG_NEWLIB_NANO_FORMAT=y
# 关闭 WiFi 企业级认证支持（不需要，节省空间）
CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n

# ============================================================
# 音频编解码器配置
# ============================================================
# 关闭 I2C 向后兼容模式（使用新版 I2C 驱动）
CONFIG_CODEC_I2C_BACKWARD_COMPATIBLE=n

# ============================================================
# UART 配置
# ============================================================
# UART 中断放在 IRAM 中，防止 4G 模块 FIFO 溢出
CONFIG_UART_ISR_IN_IRAM=y

# ============================================================
# SSL/TLS 安全配置
# ============================================================
# 关闭 SSL 重协商，修复 ESP-SSL 兼容性问题
CONFIG_MBEDTLS_SSL_RENEGOTIATION=n

# ============================================================
# 摄像头配置（预留）
# ============================================================
# 摄像头任务不绑定 CPU 核心
CONFIG_CAMERA_NO_AFFINITY=y
# 摄像头 DMA 缓冲区最大大小（字节）
CONFIG_CAMERA_DMA_BUFFER_SIZE_MAX=8192

# ============================================================
# LVGL 图形库配置
# ============================================================
# 不使用操作系统抽象层（裸机运行）
CONFIG_LV_OS_NONE=y
CONFIG_LV_USE_OS=0
# 使用 C 标准库的 malloc/free
CONFIG_LV_USE_CLIB_MALLOC=y
# 使用 C 标准库的字符串函数
CONFIG_LV_USE_CLIB_STRING=y
# 使用 C 标准库的 sprintf
CONFIG_LV_USE_CLIB_SPRINTF=y
# 启用图片字体支持
CONFIG_LV_USE_IMGFONT=y
# 启用样式断言检查（调试用）
CONFIG_LV_USE_ASSERT_STYLE=y

# --- 字体配置 ---
# 支持大字体文件格式（>65536 字节）
CONFIG_LV_FONT_FMT_TXT_LARGE=y
# 关闭字体压缩（节省 CPU，增加 Flash 占用）
CONFIG_LV_USE_FONT_COMPRESSED=n
# 关闭字体占位符功能
CONFIG_LV_USE_FONT_PLACEHOLDER=n
# 启用 LodePNG 解码（显示 PNG 图片）
CONFIG_LV_USE_LODEPNG=y

# --- 关闭不需要的控件，节省 Flash 空间 ---
CONFIG_LV_USE_ANIMIMG=n         # 动画图片控件
CONFIG_LV_USE_CALENDAR=n        # 日历控件
CONFIG_LV_USE_CALENDAR_HEADER_ARROW=n    # 日历箭头头部
CONFIG_LV_USE_CALENDAR_HEADER_DROPDOWN=n # 日历下拉头部
CONFIG_LV_USE_CHART=n           # 图表控件
CONFIG_LV_USE_KEYBOARD=n        # 虚拟键盘控件
CONFIG_LV_USE_LED=n             # LED 指示灯控件
CONFIG_LV_USE_LIST=n            # 列表控件
CONFIG_LV_USE_MENU=n            # 菜单控件
CONFIG_LV_USE_MSGBOX=n          # 消息框控件
CONFIG_LV_USE_SPAN=n            # 文本片段控件
CONFIG_LV_USE_SPINBOX=n         # 数值选择框控件
CONFIG_LV_USE_SPINNER=n         # 加载旋转控件
CONFIG_LV_USE_TABVIEW=n         # 标签页控件
CONFIG_LV_USE_TILEVIEW=n        # 平铺视图控件
CONFIG_LV_USE_WIN=n             # 窗口控件

# 不编译 LVGL 示例代码
CONFIG_LV_BUILD_EXAMPLES=n
# 不编译 LVGL 演示程序
CONFIG_LV_BUILD_DEMOS=n
